DATABASE_URL= 'postgresql://neondb_owner:npg_zyGk2RgeWZ7Y@ep-broad-hall-a4q1esdg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "pk_test_YnVyc3Rpbmctcm9vc3Rlci02My5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY= "sk_test_rsPwJPjF1y1sOXSHKDJ3r4ctArIxPHAsTbekkh7cAC"

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= "m9rw56b5n"
IMAGEKIT_PRIVATE_KEY= "public_3UfHBL54yJrq1Nbgt4NUYT0AazU="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/m9rw56b5n"

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

#App Urls
NEXT_PUBLIC_APP_URL=http://localhost:3000